{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "npm: compile",
      "detail": "Build extension host and webview bundles",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "label": "npm: watch",
      "detail": "Watch mode — rebuild on file changes",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
