{
  "name": "virtus-pcb-studio",
  "displayName": "Virtus PCB Studio — VirtusCo",
  "description": "PCB review, sync checking, BOM extraction, and visual schematic builder for KiCad",
  "version": "0.1.0",
  "publisher": "VirtusCo",
  "icon": "resources/icons/pcb-logo.svg",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.kicad_sch"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "virtus-pcb",
          "title": "Virtus PCB Studio",
          "icon": "resources/icons/pcb-logo.svg"
        }
      ]
    },
    "views": {
      "virtus-pcb": [
        {
          "id": "virtusPCB.statusView",
          "name": "Status",
          "type": "webview"
        },
        {
          "id": "virtusPCB.filesView",
          "name": "Schematic Files"
        }
      ]
    },
    "commands": [
      {
        "command": "virtusPCB.openPCBStudio",
        "title": "Open PCB Studio",
        "category": "Virtus PCB",
        "icon": "$(circuit-board)"
      },
      {
        "command": "virtusPCB.loadSchematic",
        "title": "Load Schematic",
        "category": "Virtus PCB",
        "icon": "$(folder-opened)"
      },
      {
        "command": "virtusPCB.runSyncCheck",
        "title": "Run Sync Check",
        "category": "Virtus PCB",
        "icon": "$(sync)"
      },
      {
        "command": "virtusPCB.exportBOM",
        "title": "Export BOM",
        "category": "Virtus PCB",
        "icon": "$(list-unordered)"
      },
      {
        "command": "virtusPCB.runDiff",
        "title": "Run Schematic Diff",
        "category": "Virtus PCB",
        "icon": "$(diff)"
      },
      {
        "command": "virtusPCB.createSchematic",
        "title": "Create New Schematic",
        "category": "Virtus PCB",
        "icon": "$(new-file)"
      }
    ],
    "keybindings": [
      {
        "command": "virtusPCB.openPCBStudio",
        "key": "ctrl+shift+p ctrl+shift+b",
        "mac": "cmd+shift+p cmd+shift+b"
      }
    ],
    "configuration": {
      "title": "Virtus PCB Studio",
      "properties": {
        "virtusPCB.defaultOverlayPath": {
          "type": "string",
          "default": "",
          "description": "Default path to .overlay file for sync checking."
        },
        "virtusPCB.firmwareRoot": {
          "type": "string",
          "default": "",
          "description": "Root directory of firmware source for impact analysis."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "lint": "eslint src/ webview-ui/src/ --ext .ts,.tsx",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@xyflow/react": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  }
}
